# Server Configuration
PORT=5000
HOST=localhost

# Database Configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=postgres
PGPORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Token
SERVER_KEY=
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

# Mail Configuration
SMTP_USER=
SMTP_PASS=

# Midtrans Configuration
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/v1
MIDTRANS_CORE_URL=https://api.sandbox.midtrans.com/v2

# Mosquitto Configuration
MOSQUITTO_URL=http://localhost:5001

# Storage Configuration
PROJECT_ID=
KEY_FILENAME=
BUCKET_NAME=
DEFAULT_PHOTO=